<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticas de Programação - Aula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividade 1 - Minha Página</h1>
    </header>
    <div class="container">

        <h2>Atividade 1</h2>
		<p> Esta é a primeira atividade para a matéria de Práticas de Programação do curso de Engenharia de Software!</p>
        <p>Nesta atividade, a ideia é criar um arquivo HTML para efetuar o upload no repositório do GitHub.</p>
    </div>
    <footer>
        <p>&copy; 2023 [MBA Engenharia de Software - FIB]</p>
    </footer>
</body>
</html>